<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vbucks to Euro Calculator</title>
</head>
<body>

    Vbucks: <br>
    <input id="vbucks" type="text" name="vbucks" value=""><br>
    
    Euro: <br>
    <input id="euro" type="text" name="euro" value=""><br>

    <input id="calculate" type="submit" value="Calculate" onclick="calculate()">

    <script>
        let vbucks = document.getElementById("vbucks");
        let euro = document.getElementById("euro");

        function calculate() {
            if (vbucks != "") {
                euro.value = vbucks.value / 1000;
            } else if (euro != "") {
                vbucks.value = euro.value * 1000;
            } 
        }
    </script>
    
</body>
</html>